server.port=${PORT:8181}
spring.datasource.url=${CLEARDB_DATABASE_URL:jdbc:mysql://root:Pass4321@localhost/register}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

# logs the SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type=TRACE